
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{
margin:0px ; 
padding:0px ; 
heigth:95vh ;
 background-image: url("library.jpg");
}
#contant{
height:100% ; 
width:100% ; 
display:block ;

}
#contant #LOGINID { 
width:30% ; 
background:#FFF; 
margin-left:35%;
margin-right:35% ; 
margin-top:20% ;
margin-bottom:20%;
overflow:hidden;
border-radius: 15px 15px 15px 15px ;
background-color:  rgba(236, 210, 155, 0.8);



}
#contant #LOGINID #formL #username{
	font-size:18px;
	
}
#contant #LOGINID form input{
margin-left:1%;
margin-bottom:1%;
margin-right:1%;
margin-top:1%;
height:100%;
width:90%;
padding:1%;
display:block ;
border-radius: 15px 15px 15px 15px ;
font-size:130%;
}


#contant #LOGINID form #sinUp{
	width: 40%;
	float:left; 
}
#contant #LOGINID form  #submi{
	width: 40%;
		float:right ;
				margin-right: 33px;



}
</style>

<script type="text/javascript">
 function postt(){
 	var form = document.getElementById("formL");
     if(vaild()){
      alert("here");
       form.submit();
      }
      else
      	alert("please enter the password  and the  username");
 }

 function vaild(){
  var userN = document.getElementById("username").value;
  var password = document.getElementById("pass").value;
       if(userN.length==0 ||userN == "userName" || password.length==0 || password=="Password"){
     	return false ; 
        }
  else{
  	return true ; 
      }
 }
  function singup2(){
	  alert("here");
	  window.location.assign("http://localhost:8080/test/Add.jsp");
  }
</script>
</head>

<body>
<div id ="contant">

<div id="LOGINID">
        <form id ="formL" action="http://localhost:8080/test/Nfirst" method="get" >
            <input type="text" name="userName" id="username"  placeholder="userName" required /><br />
            <input type="password" name="password" id = "pass"   placeholder=" Password" required/><br />
            <input type="button" id="submi" value="Login" onclick="postt()" />
            <input  type="button" id="sinUp" value="signup"  onclick="singup2()" />
        </form>
</div>

</div>

</body>
</html>
